% GISU
ギース	g i: s u
% OQKEGISU
オッケーギース	o q k e: g i: s u
% FUROZUNGISU
フローズンギース	f u r o: z u N g i: s u
% OQKEFUROZUNGISU
オッケーフローズンギース	o q k e: f u r o: z u N g i: s u
% SUNOGISU
スノーギース	s u n o: g i: s u
% KANPAI
かんぱい	k a N p a i
% ICHIGO
イチゴ	i ch i g o
% SUIKA
すいか	s u i k a
% RINGO
リンゴ	r i N g o
% BURUHAWAI
ブルーハワイ	b u r u: h a w a i
% MERON
メロン	m e r o N
% REMON
レモン 	r e m o N
% GUREPU
グレープ	g u r e: p u
% BUDOU
ブドウ	b u d o u
% REINBO
レインボー	r e i N b o:
% KARAFURU
カラフル	k a r a f u r u
% NIJIIRO
虹色	n i j i i r o
%NS_B
[s]	silB
%NS_E
[/s]	silE
