0	[ギース]	g i: s u
1	[オッケーギース]	o q k e: g i: s u
2	[フローズンギース]	f u r o: z u N g i: s u
3	[オッケーフローズンギース]	o q k e: f u r o: z u N g i: s u
4	[スノーギース]	s u n o: g i: s u
5	[イチゴ]	i ch i g o
6	[すいか]	s u i k a
7	[リンゴ]	r i N g o
8	[ブルーハワイ]	b u r u: h a w a i
9	[メロン]	m e r o N
10	[レモン]	r e m o N
11	[グレープ]	g u r e: p u
12	[ブドウ]	b u d o u
13	[レインボー]	r e i N b o:
14	[カラフル]	k a r a f u r u
15	[虹色]	n i j i i r o
16	[かんぱい]	k a N p a i
17	[しゃしん]	sh a sh i N
18	[しゃしんとって]	sh a sh i N t o q t e
19	[[s]]	silB
20	[[/s]]	silE
